-------------------------------------------------------------------
Sat Dec 28 17:01:51 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 1.1.0
- Color scheduled and running entries differently
- Enable multi column limiting
- Add hint about config location

-------------------------------------------------------------------
Mon Dec 16 14:41:53 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 1.0.0
- Add config option to use pager
- Print info when starting runner
- Fix issues with timestamps on the exact second (with ms=0)

-------------------------------------------------------------------
Tue Dec 10 17:20:12 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 0.9.0
- Switch to GPL3
- Backport date handling to python 3.6

-------------------------------------------------------------------
Tue Dec 10 16:00:21 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 0.8.0
- Reschedule commands on interrupt

-------------------------------------------------------------------
Tue Dec 10 14:50:25 UTC 2024 - Dominik Heidler <dheidler@suse.de>

- Version 0.7.0
- Add relese script
- Reschedule orphaned cmds at the front of queue
